<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor thermal_conductivity="401" tc2="" parmtype="1" imag="" name="Copper" real="5.8e7 Siemens/m" mur_real="1" mur_imag="" electron_path="" thermal_conductivity_in_z="" heat_capacity="2.49E+06" tnom="" tc1=""/>
        <Conductor thermal_conductivity="" tc2="" parmtype="1" imag="" name="Typical_solder" real="0.71e7 Siemens/m" mur_real="1" mur_imag="" electron_path="" thermal_conductivity_in_z="" heat_capacity="" tnom="" tc1=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric thermal_conductivity="" er_imag="" name="FR_4_Core" er_loss="0.01" mur_real="1" mur_imag="" electron_path="" lowfreq="1 KHz" valuefreq="1 GHz" loss_type="1" thermal_conductivity_in_z="" heat_capacity="" er_real="4.6" highfreq="1 THz"/>
        <Dielectric thermal_conductivity="" er_imag="" name="FR_4_Prepreg" er_loss="0.01" mur_real="1" mur_imag="" electron_path="" lowfreq="1 KHz" valuefreq="1 GHz" loss_type="1" thermal_conductivity_in_z="" heat_capacity="" er_real="4.6" highfreq="1 THz"/>
        <Dielectric thermal_conductivity="" er_imag="" name="SolderMask" er_loss="" mur_real="1" mur_imag="" electron_path="" lowfreq="1 KHz" valuefreq="1 GHz" loss_type="1" thermal_conductivity_in_z="" heat_capacity="" er_real="3.3" highfreq="1 THz"/>
        <Dielectric thermal_conductivity="25.25" er_imag="" name="Alumina" er_loss="" mur_real="1" mur_imag="" electron_path="" lowfreq="1 KHz" valuefreq="1 GHz" loss_type="1" thermal_conductivity_in_z="" heat_capacity="1.73E+06" er_real="9.6" highfreq="1 THz"/>
        <Dielectric thermal_conductivity="" er_imag="" name="Rogers_RO4350" er_loss="0.004" mur_real="1" mur_imag="" electron_path="" lowfreq="1 KHz" valuefreq="10.0 GHz" loss_type="1" thermal_conductivity_in_z="" heat_capacity="" er_real="3.66" highfreq="1 THz"/>
        <Dielectric thermal_conductivity="" er_imag="" name="Rogers_RT_Duroid5880" er_loss="0.0009" mur_real="1" mur_imag="" electron_path="" lowfreq="1 KHz" valuefreq="10.0 GHz" loss_type="1" thermal_conductivity_in_z="" heat_capacity="" er_real="2.20" highfreq="1 THz"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
