<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface BAL_NUM="0" thickunit="micron" BAL_TYPE="NONE" thick="0" groundplane="1" materialname="PERFECT_CONDUCTOR"/>
        <material BAL_NUM="0" thickunit="millimeter" BAL_TYPE="INHERIT" thick="0.508" materialname="Rogers_RO4350"/>
        <interface BAL_NUM="0" thickunit="micron" BAL_TYPE="INHERIT" thick="" materialname=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer subtype="0" expand="0" layer="1" processRole="1" thickunit="micron" negative="0" pinsOnly="0" precedence="1" toprough="" sheet="1" bottomrough="" thick="35" index="1" angle="90" materialname="PERFECT_CONDUCTOR"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
