
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Sat Jun 20 05:26:26 2026
      Running on host: "DESKTOP-43BMM8L"
      In Directory: "C:\Users\Kartik\Desktop\ECE_SOFTWARE_wORKS\ADS_circuits\Power_divider_wilkinson\Wilkinson_power_Divider\data"
      Process ID: 39424


SP SP1[1] <Wilkinson_power_Divider_lib:cell_2:schematic>   freq=(100 MHz->5 GHz)


Resource usage:
  Total stopwatch time     =     0.99 seconds.

