#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Kartik
HostName                       DESKTOP-43BMM8L
ProcessIdentifier              31816
ProcessCreationTime_UTC        1781806374
ProcessCreationTime_Readable   Thu Jun 18 23:42:54 2026 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Kartik\Desktop\ECE_SOFTWARE_wORKS\ADS_circuits\Power_divider_wilkinson\Wilkinson_power_Divider\Wilkinson_power_Divider_lib\cell_1\symbol\symbol.oa.cdslck
TimeEditLocked                 Sat Jun 20 05:13:21 2026 India Standard Time
