(resolution 10000)
(line 255
  (data -4964 26900 -4964 26899)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 -4964 26900))
(polygon 255
  (data -4968 26896 -4960 26896 -4960 26904 -4968 26904)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 -4964 26900))
(line 255
  (data 331568 -31589 331568 -31590)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 331568 -31589))
(polygon 255
  (data 331564 -31593 331572 -31593 331572 -31585 331564 -31585)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 331568 -31589))
(line 255
  (data 331568 91011 331568 91012)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_3" 126 331568 91011))
(polygon 255
  (data 331564 91007 331572 91007 331572 91015 331564 91015)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_3" 126 331568 91011))
(line 255
  (data 152591 72523 152591 72524)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_4" 126 152591 72523))
(polygon 255
  (data 152587 72519 152595 72519 152595 72527 152587 72527)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_4" 126 152591 72523))
(line 255
  (data 152590 -3101 152591 -3101)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_5" 126 152590 -3101))
(polygon 255
  (data 152586 -3105 152594 -3105 152594 -3097 152586 -3097)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_5" 126 152590 -3101))
(line 255
  (data 152590 62523 152591 62523)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_6" 126 152590 62523))
(polygon 255
  (data 152586 62519 152594 62519 152594 62527 152586 62527)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_6" 126 152590 62523))
(line 255
  (data 152591 -18726 152591 -18725)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_7" 126 152591 -18726))
(polygon 255
  (data 152587 -18730 152595 -18730 152595 -18722 152587 -18722)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_7" 126 152591 -18726))
(line 255
  (data -4965 72524 -4964 72524)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_8" 126 -4965 72524))
(polygon 255
  (data -4969 72520 -4961 72520 -4961 72528 -4969 72528)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_8" 126 -4965 72524))
(line 255
  (data 660 -18726 660 -18725)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_9" 126 660 -18726))
(polygon 255
  (data 656 -18730 664 -18730 664 -18722 656 -18722)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_9" 126 660 -18726))
(line 255
  (data 156036 -58726 156037 -58726)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_10" 126 156036 -58726))
(polygon 255
  (data 156032 -58730 156040 -58730 156040 -58722 156032 -58722)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_10" 126 156036 -58726))
(line 255
  (data 156036 118148 156037 118148)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_11" 126 156036 118148))
(polygon 255
  (data 156032 118144 156040 118144 156040 118152 156032 118152)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_11" 126 156036 118148))
