#Momentum: B.2022.00.265 (*) built: Jul  2 2021 
#Momentum Date and Time: Sat Jun 20 04:10:29 2026

Overall database status : 1 (file present and valid)

Frequency range : from 0.01386673948 GHz to 20 GHz.

Requested frequency range : from 0.01386673948 GHz to 20 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\Kartik/
Corresponding potentialname : C:\Users\Kartik\\substrates\0001.sdb
