==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Sat Jun 20 04:10:29 2026

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     32
 Rectangular cells                   :   1148
 Non-rectangular quadrilateral cells :     62
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   1975

RESOURCES
---------
 Physical memory :    56.54 MB
 Virtual memory  :    68.02 MB
 Page faults     :       14868
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

