
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Sat Jun 20 01:45:03 2026
      Running on host: "DESKTOP-43BMM8L"
      In Directory: "C:\Users\Kartik\Desktop\ECE_SOFTWARE_wORKS\ADS_circuits\Power_divider_wilkinson\Wilkinson_power_Divider\simulation\Wilkinson_power_Divider_lib\cild\cild_3"
      Process ID: 53580

Parsing the netlist ...
Flattening the netlist ...

OPTIM Optim1[1] <netlist.txt>  optIter=(0->25)

AC Optim1[1].ZcGammaExt[0] <netlist.txt>  optIter=0  freq=2.4 GHz
Iteration/Trial #0:
  CurrentEF: 0.52952461401763
  Optimization variables:
    Width = 1

AC Optim1[1].ZcGammaExt[1] <netlist.txt>  optIter=1  freq=2.4 GHz
Iteration/Trial #1:
  CurrentEF: 0.118198106344697
  Optimization variables:
    Width = 105.6040749042133e-03

AC Optim1[1].ZcGammaExt[2] <netlist.txt>  optIter=2  freq=2.4 GHz
Iteration/Trial #2:
  CurrentEF: 0.118198106344697
  Optimization variables:
    Width = 105.6040749042133e-03
Optim1[1] terminated due to no more improvement 

SP Optim1[1].FinalAnalysis1[1].SP1[1] <netlist.txt>   freq=2.4 GHz

Checking for unresolved variables ...
Flushing data (please wait) ...
     ... data flush done.

