
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Fri Jun 19 06:18:33 2026
      Running on host: "DESKTOP-43BMM8L"
      In Directory: "C:\Users\Kartik\Desktop\ECE_SOFTWARE_wORKS\ADS_circuits\Power_divider_wilkinson\Wilkinson_power_Divider\simulation\Wilkinson_power_Divider_lib\cild\cild_2"
      Process ID: 37748

Parsing the netlist ...
Flattening the netlist ...

OPTIM Optim1[1] <netlist.txt>  optIter=(0->25)

AC Optim1[1].ZcGammaExt[0] <netlist.txt>  optIter=0  freq=2.4 GHz
Iteration/Trial #0:
  CurrentEF: 0.0686612216075982
  Optimization variables:
    Width = 1

AC Optim1[1].ZcGammaExt[1] <netlist.txt>  optIter=1  freq=2.4 GHz
Iteration/Trial #1:
  CurrentEF: 0.0345550377473359
  Optimization variables:
    Width = 841.1278069498153e-03

AC Optim1[1].ZcGammaExt[2] <netlist.txt>  optIter=2  freq=2.4 GHz
Iteration/Trial #2:
  CurrentEF: 0.000580090193865786
  Optimization variables:
    Width = 534.6026125723086e-03

AC Optim1[1].ZcGammaExt[3] <netlist.txt>  optIter=3  freq=2.4 GHz
Iteration/Trial #3:
  CurrentEF: 9.15708844955779e-05
  Optimization variables:
    Width = 573.9769382918396e-03

AC Optim1[1].ZcGammaExt[4] <netlist.txt>  optIter=4  freq=2.4 GHz
Iteration/Trial #4:
  CurrentEF: 1.31492233083405e-07
  Optimization variables:
    Width = 562.9020929197409e-03

AC Optim1[1].ZcGammaExt[5] <netlist.txt>  optIter=5  freq=2.4 GHz
Iteration/Trial #5:
  CurrentEF: 3.55021880988164e-11
  Optimization variables:
    Width = 562.4635960931343e-03

AC Optim1[1].ZcGammaExt[6] <netlist.txt>  optIter=6  freq=2.4 GHz
Iteration/Trial #6:
  CurrentEF: 6.59456254570829e-14
  Optimization variables:
    Width = 562.4703764382716e-03
Optim1[1] terminated due to no more improvement 

SP Optim1[1].FinalAnalysis1[1].SP1[1] <netlist.txt>   freq=2.4 GHz

Checking for unresolved variables ...
Flushing data (please wait) ...
     ... data flush done.

