
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Fri Jun 19 00:06:40 2026
      Running on host: "DESKTOP-43BMM8L"
      In Directory: "C:\Users\Kartik\Desktop\ECE_SOFTWARE_wORKS\ADS_circuits\Power_divider_wilkinson\Wilkinson_power_Divider\simulation\Wilkinson_power_Divider_lib\cild\cild_1"
      Process ID: 41824

Parsing the netlist ...
Flattening the netlist ...

OPTIM Optim1[1] <netlist.txt>  optIter=(0->25)

AC Optim1[1].ZcGammaExt[0] <netlist.txt>  optIter=0  freq=12 GHz
Iteration/Trial #0:
  CurrentEF: 0.0857238158428801
  Optimization variables:
    Width = 354.892e-03

AC Optim1[1].ZcGammaExt[1] <netlist.txt>  optIter=1  freq=12 GHz
Iteration/Trial #1:
  CurrentEF: 0.0292817733224841
  Optimization variables:
    Width = 267.4198051580928e-03

AC Optim1[1].ZcGammaExt[2] <netlist.txt>  optIter=2  freq=12 GHz
Iteration/Trial #2:
  CurrentEF: 3.8524683129966e-07
  Optimization variables:
    Width = 183.5888877913829e-03

AC Optim1[1].ZcGammaExt[3] <netlist.txt>  optIter=3  freq=12 GHz
Iteration/Trial #3:
  CurrentEF: 4.98244377239394e-08
  Optimization variables:
    Width = 183.2533392530109e-03

AC Optim1[1].ZcGammaExt[4] <netlist.txt>  optIter=4  freq=12 GHz
Iteration/Trial #4:
  CurrentEF: 1.98647399893821e-15
  Optimization variables:
    Width = 183.3420123191056e-03

AC Optim1[1].ZcGammaExt[5] <netlist.txt>  optIter=5  freq=12 GHz
Iteration/Trial #5:
  CurrentEF: 1.98647399893821e-15
  Optimization variables:
    Width = 183.3420123191056e-03
Optim1[1] terminated due to no more improvement 

SP Optim1[1].FinalAnalysis1[1].SP1[1] <netlist.txt>   freq=12 GHz

Checking for unresolved variables ...
Flushing data (please wait) ...
     ... data flush done.

