<!DOCTYPE cild_doc>
<cild libraryName="Wilkinson_power_Divider_lib">
 <CommonData Version="1.2">
  <SimMode mode="4"/>
  <StatIter num="250"/>
  <Optimize GoalValueCommon="25" GoalValueSingle="70.7" GoalValue="70.7" GoalTarget="0" GoalValueDiff="100"/>
  <Variables>
   <Variable start="1" startUnitType="3" statValueUnitType="-1" Version="1.3" statistical="0" name="freq" isAbsOfNegativeValue="0" nominalUnitType="3" optimizeMode="1" stop="10" enabled="1" statValue="10" points="10" stopUnitType="3" statMode="4" sweep="1" step="1" unitFamily="0" sweepMode="1" nominal="12" type="0" stepUnitType="3">
    <roles/>
   </Variable>
   <Variable start="1" startUnitType="3" statValueUnitType="-1" Version="1.3" statistical="0" name="Length" isAbsOfNegativeValue="0" nominalUnitType="3" optimizeMode="1" stop="10" enabled="1" statValue="10" points="10" stopUnitType="3" statMode="0" sweep="0" step="1" unitFamily="1" sweepMode="1" nominal="10" type="0" stepUnitType="3">
    <roles/>
   </Variable>
   <Variable start="1" startUnitType="3" statValueUnitType="-1" Version="1.3" statistical="0" name="Width" isAbsOfNegativeValue="0" nominalUnitType="3" optimizeMode="0" stop="10" enabled="1" statValue="10" points="10" stopUnitType="3" statMode="0" sweep="1" step="1" unitFamily="1" sweepMode="1" nominal="0.1833420123191056" type="4" stepUnitType="3">
    <roles/>
   </Variable>
   <Variable start="1" startUnitType="3" statValueUnitType="-1" Version="1.3" statistical="0" name="Space" isAbsOfNegativeValue="0" nominalUnitType="3" optimizeMode="0" stop="10" enabled="0" statValue="10" points="10" stopUnitType="3" statMode="0" sweep="1" step="1" unitFamily="1" sweepMode="1" nominal="1" type="4" stepUnitType="3">
    <roles/>
   </Variable>
   <Variable start="1" startUnitType="3" statValueUnitType="-1" Version="1.3" statistical="0" name="Clearance" isAbsOfNegativeValue="0" nominalUnitType="3" optimizeMode="0" stop="10" enabled="0" statValue="10" points="10" stopUnitType="3" statMode="0" sweep="0" step="1" unitFamily="1" sweepMode="1" nominal="1" type="4" stepUnitType="3">
    <roles/>
   </Variable>
   <Variable start="1" startUnitType="2" statValueUnitType="-1" Version="1.3" statistical="0" name="cond__Thickness" isAbsOfNegativeValue="0" nominalUnitType="2" optimizeMode="0" stop="10" enabled="1" statValue="10" points="10" stopUnitType="2" statMode="0" sweep="0" step="1" unitFamily="1" sweepMode="1" nominal="18" type="2" stepUnitType="2">
    <roles>
     <role value="5" key="0"/>
     <role value="cond" key="3"/>
    </roles>
   </Variable>
   <Variable start="45" startUnitType="0" statValueUnitType="-1" Version="1.3" statistical="0" name="cond__Angle" isAbsOfNegativeValue="0" nominalUnitType="0" optimizeMode="0" stop="135" enabled="1" statValue="10" points="10" stopUnitType="0" statMode="0" sweep="0" step="10" unitFamily="4" sweepMode="1" nominal="90" type="2" stepUnitType="0">
    <roles>
     <role value="6" key="0"/>
     <role value="cond" key="3"/>
    </roles>
   </Variable>
   <Variable start="1" startUnitType="3" statValueUnitType="-1" Version="1.3" statistical="0" name="Thickness_1" isAbsOfNegativeValue="0" nominalUnitType="3" optimizeMode="0" stop="10" enabled="1" statValue="10" points="10" stopUnitType="3" statMode="0" sweep="0" step="1" unitFamily="1" sweepMode="1" nominal="0.17" type="1" stepUnitType="3">
    <roles>
     <role value="1" key="0"/>
     <role value="1" key="1"/>
    </roles>
   </Variable>
   <Variable start="1" startUnitType="0" statValueUnitType="-1" Version="1.3" statistical="0" name="Rogers_RO4350__Er__Real" isAbsOfNegativeValue="0" nominalUnitType="0" optimizeMode="0" stop="10" enabled="1" statValue="10" points="10" stopUnitType="0" statMode="0" sweep="0" step="1" unitFamily="3" sweepMode="1" nominal="3.66" type="3" stepUnitType="0">
    <roles>
     <role value="2" key="0"/>
     <role value="Rogers_RO4350" key="2"/>
    </roles>
   </Variable>
   <Variable start="1" startUnitType="0" statValueUnitType="-1" Version="1.3" statistical="0" name="Rogers_RO4350__Er__TanD" isAbsOfNegativeValue="0" nominalUnitType="0" optimizeMode="0" stop="10" enabled="1" statValue="10" points="10" stopUnitType="0" statMode="0" sweep="0" step="1" unitFamily="3" sweepMode="1" nominal="0.004" type="3" stepUnitType="0">
    <roles>
     <role value="4" key="0"/>
     <role value="Rogers_RO4350" key="2"/>
    </roles>
   </Variable>
  </Variables>
 </CommonData>
 <ComponentData Type="OaMultilayer" CurrentSubGroup="0">
  <SubstrateData Type="OaSubstrate">
   <LibSubstrate name="Wilkinson_power_Divider_lib:substrate1"/>
  </SubstrateData>
  <PhysicalData Type="LineType" Version="1.4">
   <CrossSection TopPlane="" LineType="0" BottomPlane="">
    <Lines>
     <Line space="Space" layer="cond" spaceType="1" width="Width"/>
    </Lines>
    <Clearances/>
   </CrossSection>
  </PhysicalData>
 </ComponentData>
</cild>
